PORT=5002
DATABASE_URL="postgresql://user:password@postgres:5432/appdb?schema=payments"
JWT_SECRET=your_jwt_secret
SERVICE_JWT_SECRET=superlongrandomsecret
CREDIT_SERVICE_URL=http://credit-service:5003
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
N_5_CREDITS=5
STRIPE_PRICE_5_CREDITS=price_xxx
N_20_CREDITS=20
STRIPE_PRICE_20_CREDITS=price_xxx
N_50_CREDITS=50
STRIPE_PRICE_50_CREDITS=price_xxx